# VRCFaceTracking-LiveLink

./: .gitignore  README.md  VRCFT-LiveLink.sln
VRCFT-LiveLink/: LiveLinkExtTrackingInterface.cs  VRCFT-LiveLink.csproj
VRCFT-LiveLink/Assets/: TrackingStructs.cs
